{
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": false
        },
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
    },
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "name": "GPUBackendTools"
}
